{
  "_comment": "VERIFIED on a 32GB box (ollama + gemma4, CPU). Shows the tool lane recovering a compute miss. Reproduce: python3 experiments/moa_vs_strong.py recipes/ollama-starter/config.json . Swap gemma4 for any ollama models you have (`ollama list`) and PR your numbers.",
  "suite": "hard",
  "systems": {
    "gemma4:e2b (small)": {"backend": "ollama", "kwargs": {"host": "http://localhost:11434", "model_by_tier": {"large": "gemma4:e2b"}}},
    "gemma4:latest": {"backend": "ollama", "kwargs": {"host": "http://localhost:11434", "model_by_tier": {"large": "gemma4:latest"}}},
    "gemma4:latest + tool": {"backend": "tool", "kwargs": {"inner": {"backend": "ollama", "kwargs": {"host": "http://localhost:11434", "model_by_tier": {"large": "gemma4:latest"}}}}}
  }
}
